<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <!--<link rel="stylesheet" href="style.css">-->

<!----><style>
        body{

           


            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #000, #530C0C);
            margin: 0;
            
        }

        .login-container{


            background-color: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
            text-align: center;
            
        }

        .login-container h1{
            margin-bottom: 20px;
        }


        .login-container input[type="tex"],
        .login-container input[type="password"]{

            /*comprimento da senha*/
            width: 100%;

            /*altura da senha*/
            padding: 12px;

            
            /*borda da senha*/
            margin-bottom:  15px;
            border: 1px solid #ccc;

            border-radius: 4px;

            box-sizing: border-box;
            background-color: #333;
            color: #fff;

        }

        

        .login-container button{
            background-color: #f44336;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
        .login-container button:hover{
            background-color: #da190f;
        }

        close-button{
            position: absolute;
            top:10x
        }

    </style> <!-- -->


</head>
<body>

    <!--tudo-->
    <div class="login-container">

        <!--login-->
        <h2>Login</h2>

        <!--tabela(login,senha e usuario)-->
        <form action="#" method="post">

             <!--usuario-->
            <input type="text" placeholder="Usuário" required>


             <!--senha-->
            <input type="password" placeholder="Senha" required>

            <!--entrar-->
            <button type="submit">Entrar</button>
        </form>
    </div>


    
</body>
</html>